# java_demo_bank

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: BankAccountResponse.java  CreateSubjectRequest.java  PostTransactionRequest.java  SubjectResponse.java
src/main/java/com/example/demo/client/: PrefixClient.java
src/main/java/com/example/demo/configuration/: ServiceConfiguration.java
src/main/java/com/example/demo/domain/: BankAccount.java  Subject.java  Transaction.java
src/main/java/com/example/demo/exception/: InternalTransactionException.java
src/main/java/com/example/demo/mapper/: BankAccountMapper.java  SubjectMapper.java
src/main/java/com/example/demo/repository/: BankAccountRepository.java  SequenceProvider.java  SequenceProviderImpl.java  SubjectRepository.java
src/main/java/com/example/demo/resource/: BankResource.java  ExHandler.java  SubjectResource.java
src/main/java/com/example/demo/service/: BankAccountService.java  BankAccountServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  application.yaml  migration.sql  schema.xml
src/main/resources/db/: migration.sql  schema.xml
src/main/resources/db/changelog/2025/04/: 03-01-changelog.xml
src/test/java/com/example/demo/: IntegrationTest.java
src/test/resources/__files/: 200.json
src/test/resources/stubs/: prefix_v1.json  prefix_v2.json
