
spring.liquibase.change-log=classpath:/db/schema.xml
spring.liquibase.enabled=true



spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate


spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=04041969
spring.datasource.driver-class-name=org.postgresql.Driver


prefix-service.version=v1